sys/Plugins/charts.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="charts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="chart"  minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="serie">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="item">
                      <xs:complexType>
                        <xs:attribute name="domain">
			  <xs:simpleType>
			    <xs:union>
     			      <xs:simpleType>
                                <xs:restriction base="xs:float"/>
			      </xs:simpleType>	
			      <xs:simpleType>
                                <xs:restriction base="xs:date"/>			
			      </xs:simpleType>
			      <xs:simpleType>
                                <xs:restriction base="xs:dateTime"/>			
			      </xs:simpleType>
			    </xs:union>
			  </xs:simpleType>
			</xs:attribute>
                        <xs:attribute name="value" type="xs:string" use="required" />
                        <xs:attribute name="label" type="xs:string" />
                        <xs:attribute name="mark" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" use ="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                      <xs:enumeration value="1"/>  <!--seria ko³owa-->
                      <xs:enumeration value="2"/>  <!--seria liniwa-->
                      <xs:enumeration value="3"/>  <!--seria s³upkowa-->
                    </xs:restriction>
		  </xs:simpleType>
		  </xs:attribute>
                  <xs:attribute name="title" type="xs:string" />
                  <xs:attribute name="domain" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:enumeration value="0"/> <!--na osi x wartoœciami s¹ daty-->
                        <xs:enumeration value="1"/> <!--na osi x wartoœciami s¹ liczby-->
                      </xs:restriction>
		    </xs:simpleType>
		  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="symbol" type="xs:string" use="required" />
            <xs:attribute name="thumbTitle" type="xs:string" />
            <xs:attribute name="chartTitle" type="xs:string" />
            <xs:attribute name="chartFooter" type="xs:string" />
            <xs:attribute name="axisx" type="xs:string" />
            <xs:attribute name="axisy" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
