sys/Plugins/exchanges.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="exchanges">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="stockExchange">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="exchange">
                <xs:complexType>
                  <xs:attribute name="identifier" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="40"/>
                        <xs:whiteSpace value="collapse"/>
                      </xs:restriction>
                    </xs:simpleType>    
                  </xs:attribute>
                  <xs:attribute name="regDateTime" type="xs:dateTime" use="required" />
                  <xs:attribute name="value" type="xs:double" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="cashpointName" use="required" >
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="40"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>	    
            </xs:attribute>
            <xs:attribute name="currency" type="xs:string" use="optional" />
            <xs:attribute name="instrumentType" use="optional">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="I"/>  <!--indeks-->
                  <xs:enumeration value="S"/>  <!--akcje-->
                  <xs:enumeration value="B"/>  <!--obligacje-->
                  <xs:enumeration value="F"/>  <!--fundusze inwestycyjne-->
                  <xs:enumeration value="R"/>  <!--fundusze emerytalne-->
                  <xs:enumeration value="U"/>  <!--niezdefiniowane-->
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="searchType" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="S"/>  <!--wyszukiwanie po symbolu-->
                  <xs:enumeration value="N"/>  <!--wyszukiwanie po nazwie-->
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
